log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=D:\\TADigital\\workspace\\Training_Project_Jayapal_Reddy\\logs\\tpjayapalreddy.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d  %p  %c  %M : %m%n